.container .page-bg
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
.content-wrap
  position: relative
  padding: 0px 20px
  .panel
    background-color: white
    border: 1px #ffffff solid
    border-radius: 10px
    .img-item
      width: 70px
      height: 70px
      margin: 0px 5px
      border: 1px #ffffff solid
      border-radius: 10px
.nut-tabpane
  padding: 10px 0!important
  border: 1px #ffffff solid
  border-radius: 10px
.nut-tabs > view
  border: 1px #ffffff solid
  border-radius: 10px
.nut-tabs__titles-item.active
  color: #ff4d42